C7TC5Z_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ora" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targy" type="xs:string"/>
                            <xs:element name="idopont">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nap" type="xs:string"></xs:element>
                                        <xs:element name="tol" type="xs:string"></xs:element>
                                        <xs:element name="ig" type="xs:string"></xs:element>                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="helyszin" type="xs:string"/>  
                            <xs:element name="oktato" type="xs:string"/>
                            <xs:element name="szak" type="xs:string"/>                            
                        </xs:sequence>
                        
                        <xs:attribute name="id" type="xs:string"/>
                        <xs:attribute name="tipus" type="xs:string"/>  
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>